{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset130{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset130{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset130\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset130\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset130\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset130\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset130\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset130\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f20\fswiss\fcharset130\fprq2{\*\panose 02020404030301010558}Arial Narrow;}
{\f21\fnil\fcharset130\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset130\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f6 \fs20
\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1418\headery57\footery567
\pgncont\pgnx5954\pgny16273\pgndec\pgnstarts1\pgnrestart

{\footer \pard\plain\f6 \fs20 \qr {\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9639

\intbl \qr {\fs16 Halaman \chpgn  dari {\field{\*\fldinst  { NUMPAGES }}}}\cell \pard 

\intbl \row \pard
}{\par }}\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\fs28 PETIKAN}\par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 {\fs28 KEPUTUSAN WALIKOTA SUKABUMI}\par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 NOMOR\'3A 823.4\'2FKEP\'2F1068-B\'2F Peg\'2F2004 \line \par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 TENTANG\par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 PENYESUAIAN PANGKAT NEGERI SIPIL \line \par\pard\sb0\sa0\qc\sl0\li0\ri0\fi0 WALIKOTA SUKABUMI \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1701
\clvertalt\cltxlrtb\cellx1985
\clvertalt\cltxlrtb\cellx9639

\intbl \ql Menimbang\cell \pard 
\intbl \qc \'3A\cell \pard 
\intbl \ql Ini adalah sesuai ketentuan \'28tinggal diedit saja kalimatnya\'29\'21\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1701
\clvertalt\cltxlrtb\cellx1985
\clvertalt\cltxlrtb\cellx9639

\intbl \ql Mengingat\cell \pard 
\intbl \qc \'3A\cell \pard 
\intbl \ql Ini adalah sesuai ketentuan \'28tinggal diedit saja kalimatnya\'29\'21\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1701
\clvertalt\cltxlrtb\cellx1985
\clvertalt\cltxlrtb\cellx9639

\intbl \ql Memperhatikan\cell \pard 
\intbl \qc \'3A\cell \pard 
\intbl \ql Ini adalah sesuai ketentuan \'28tinggal diedit saja kalimatnya\'29\'21\cell \pard 

\intbl \row \pard
 \line \pard\sb0\sa0\qc\sl0\li0\ri0\fi0 MEMUTUSKAN\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1701
\clvertalt\cltxlrtb\cellx1985

\intbl \ql Menetapkan\cell \pard 
\intbl \qc \'3A\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1701
\clvertalt\cltxlrtb\cellx1985
\clvertalt\cltxlrtb\cellx9639

\intbl \ql PERTAMA\cell \pard 
\intbl \qc \'3A\cell \pard 
\intbl \ql \tlmdot\tx3119\sb0\sa0\ql\sl0\li0\ri0\fi0 Pegawai Negeri Sipil Daerah\tab \'3A\par\tlmdot\tx3119\sb0\sa0\ql\sl0\li0\ri0\fi0 Nama Lengkap\tab \'3A Dr. H. M.N. HANAFIE ZAIN\'2C M.Si\par\tlmdot\tx3119\sb0\sa0\ql\sl0\li0\ri0\fi0 NIP\tab \'3A 480091801\par\tlmdot\tx3119\sb0\sa0\ql\sl0\li0\ri0\fi0 Tempat\'2C Tanggal Lahir\tab \'3A Banjarmasin\'2C 18 Mei 1958\par\tlmdot\tx3119\sb0\sa0\ql\sl0\li0\ri0\fi0 Pangkat\'2C Gol\'2FRuang\'2C TMT\tab \'3A Pembina\'2C IV\'2Fa\par\tlmdot\tx3119\sb0\sa0\ql\sl0\li0\ri0\fi0 Pendidikan Tertinggi\tab \'3A S3\'2C Tahun 2005\par\tlmdot\tx3119\sb0\sa0\ql\sl0\li0\ri0\fi0 Jabatan\tab \'3A Kepala Dinas Perhubungan\par\tlmdot\tx3119\sb0\sa0\ql\sl0\li0\ri0\fi0 Unit Kerja\tab \'3A DINAS PERHUBUNGAN \line \par\tlmdot\tx3119\sb0\sa0\ql\sl0\li0\ri0\fi0 Terhitung mulai tanggal 01 Oktober 2004 diangkat dalam Pangkat Pembina Tk I\'2C Golongan\'2FRuang IV\'2Fb dengan Masa Kerja golongan 30 tahun 3 bulan\'2C diberikan Gaji Pokok sebesar Rp. 2.930.700. Ditambah dengan penghasilan lain berdasarkan ketentuan yang berlaku. \line \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1701
\clvertalt\cltxlrtb\cellx1985
\clvertalt\cltxlrtb\cellx9639

\intbl \ql KEDUA\cell \pard 
\intbl \qc \'3A\cell \pard 
\intbl \ql Apabila dikemudian hari ternyata terdapat kekeliruan di dalam Keputusan ini\'2C akan diadakan perbaikan sebagaimana mestinya. \line \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1701
\clvertalt\cltxlrtb\cellx1985
\clvertalt\cltxlrtb\cellx9639

\intbl \ql KETIGA\cell \pard 
\intbl \qc \'3A\cell \pard 
\intbl \ql Petikan Keputusan ini diberikan kepada yang bersangkutan dan yang berkepentingan untuk dapat dipergunakan sebagaimana mestinya.\cell \pard 

\intbl \row \pard
 \line  \line  \line  \line \par\pard\trowd\trqc \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx4536
\clvertalt\cltxlrtb\cellx5103
\clvertalt\cltxlrtb\cellx9639

\intbl \qc \cell \pard 
\intbl \ql \cell \pard 
\intbl \qc Ditetapkan di Sukabumi\'2C \line Tanggal 13 Agustus 2004 \line \cell \pard 

\intbl \row \pard
\pard\trowd\trqc \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx4536
\clvertalt\cltxlrtb\cellx5103
\clvertalt\cltxlrtb\cellx9639

\intbl \qc Kepala Badan Kepegawaian Daerah\cell \pard 
\intbl \ql \cell \pard 
\intbl \qc Walikota Sukabumi \line  \line  \line  \line  \line  \line  \line  \line  \line \cell \pard 

\intbl \row \pard
\pard\trowd\trqc \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx4536
\clvertalt\cltxlrtb\cellx5103
\clvertalt\cltxlrtb\cellx9639

\intbl \qc \ul     \ul0  \line NIP. \cell \pard 
\intbl \ql \cell \pard 
\intbl \qc \ul     \ul0  \line NIP. \cell \pard 

\intbl \row \pard

}